# LocationApps

This project was generated with [Create React App](https://github.com/facebook/create-react-app).

## How to Run this Project

- Yarn install or npm install (install dependencies)
- Yarn start or npm start (start the projects)